@startuml DashboardUML_OCP
' --- Style / Layout ---
!define DARKBLUE
!include style.plantuml
hide circle
skinparam classAttributeIconSize 0

together {
  class Student {
    -student_id: str
    -name: str
    -start_date: date

    +get_average_grade(): float
    +get_time_progress_percentage(duration_months: int): float
    +get_cp_progress_percentage(total_ects: int): float
    +get_earned_ects(): int
    +get_cp_pace_per_month(): float
  }

  class Enrollment {
    -grade: float
    -date_passed: date
  }

  class Module {
    -module_id: str
    -title: str
    -ects: int
  }
}

Student "1" -- "0..*" Enrollment
Module  "1" -- "0..*" Enrollment

class StudyProgram {
  -program_id: str
  -name: str
  -total_ects: int
}
Student "1" -- "1" StudyProgram : studies
StudyProgram "1" -- "1..*" Module : contains

enum Status {
  GREEN
  YELLOW
  RED
}

class GoalEvaluation {
  -status: Status
  -value: float
  -target: float
  -value2: float
  -target2: float
  -label1: str
  -label2: str
}

abstract class Goal {
  +evaluate(student: Student, program: StudyProgram): GoalEvaluation
  {abstract} +get_title(): str
}

Student "1" -- "1..*" Goal : has
Goal ..> GoalEvaluation
Goal ..> Status

class GradeAverageGoal {
  -target_avg: float
  +get_title(): str
}
Goal <|-- GradeAverageGoal

class DeadlineGoal {
  -duration_months: int
  +get_title(): str
}
Goal <|-- DeadlineGoal

class CpPaceGoal {
  -target_cp_per_month: float
  +get_title(): str
}
Goal <|-- CpPaceGoal

@enduml
