@startuml DashboardUML_MVC_StrictDI
' --- Style / Layout ---
!define DARKBLUE
!include style.plantuml
hide circle
skinparam classAttributeIconSize 0

' -------------------------
' Bootstrapping
' -------------------------
class Main <<Bootstrapping>>{
  +main(): None
}

' =========================
' MODEL
' =========================
package "Model" {

  ' --- Domain ---
  together {
    class Student {
      -student_id: str
      -name: str
      -start_date: date
      -enrollments: Enrollment[*]
      -goals: Goal[*]

      +get_average_grade(): float
      +get_time_progress_percentage(duration_months: int): float
      +get_cp_progress_percentage(total_ects: int): float
      +get_earned_ects(): int
      +get_cp_per_month(): float

      ' Central Dashboard Logic (Rich Domain Entry Point)
      **+evaluate_all_goals(program: StudyProgram): GoalEvaluation[*]**    }

    class Enrollment {
      -grade: float
      -date_passed: date
    }

    class Module {
      -module_id: str
      -title: str
      -ects: int
    }

    class StudyProgram {
      -name: str
      -total_ects: int
      -duration_months: int
    }
  }

  Student "1" *-- "0..*" Enrollment
  Module  "1" -- "0..*" Enrollment
  Student "1" -- "1" StudyProgram : studies
  StudyProgram "1" -- "1..*" Module : contains

  enum Status {
    GREEN
    YELLOW
    RED
  }

  class GoalEvaluation {
    -status: Status
    -criteria: EvaluationCriterion[*]
  }

  class EvaluationCriterion {
    -name: str
    -value: float
    -target: float
  }

  GoalEvaluation "1" *-- "0..*" EvaluationCriterion


  abstract class Goal {
    +evaluate(student: Student, program: StudyProgram): GoalEvaluation
    {abstract} +get_title(): str
  }

  Student "1" -- "1..*" Goal : has
  Goal ..> GoalEvaluation
  Goal ..> Status

  class GradeAverageGoal {
    -target_avg: float
    +get_title(): str
  }
  Goal <|-- GradeAverageGoal

  class DeadlineGoal {
    -duration_months: int
    +get_title(): str
  }
  Goal <|-- DeadlineGoal

  class CpPaceGoal {
    -target_cp_per_month: float
    +get_title(): str
  }
  Goal <|-- CpPaceGoal

  ' --- Business Logic ---
  class DashboardService {
    -student_repo: StudentRepository
    -module_repo: ModuleRepository
    -enrollment_repo: EnrollmentRepository

    +update_student_data(student: Student): None
    +add_module_to_catalogue(module: Module): None
    +update_study_progress(student_id: str, module_id: str, grade: float, date_passed: date): None
    +evaluate_student_goals(student: Student): GoalEvaluation[*]
    +list_students(): Student[*]
    +get_student_aggregate(student_id: str): Student
    +list_modules(): Module[*]
    +update_student_goals(student_id: str, goals: Goal[*]): None
  }
  together {
    ' --- Persistence ---
    class Database {
      -db_path: str
      -conn: sqlite3.Connection
      +connect(): None
      +init_db(): None
      +close(): None
    }

    class StudentRepository {
      -db: Database
      +upsert(student: Student): None
      +get_aggregate_by_id(student_id: str): Student # Loads Student, Enrollments and Goals
      +list_all(): Student[*]
      +save_goals(student_id: str, goals: Goal[*]): None
      +close(): None
    }
    class ModuleRepository {
      -db: Database
      +upsert(module: Module): None
      +get_by_id(module_id: str): Module
      +list_all(): Module[*]
      +close(): None
    }

    class EnrollmentRepository {
      -db: Database
      +upsert(student_id: str, module_id: str, grade: float, date_passed: date): None
      +list_by_student(student_id: str): Enrollment[*]
      +close(): None
    }
  }

  StudentRepository --> Database
  ModuleRepository --> Database
  EnrollmentRepository --> Database

  StudentRepository ..> Student
  StudentRepository ..> StudyProgram
  StudentRepository ..> Goal
  ModuleRepository ..> Module
  EnrollmentRepository ..> Enrollment

  DashboardService ..> Student
  DashboardService ..> Module
  DashboardService ..> Goal
  DashboardService ..> GoalEvaluation
  DashboardService --> StudentRepository
  DashboardService --> ModuleRepository
  DashboardService --> EnrollmentRepository

}

' =========================
' CONTROLLER
' =========================
package "Controller" {
  class DashboardController {
    -service: DashboardService

    +load_initial_data(): None
    +process_student_data(student: Student): None
    +process_module_data(module: Module): None
    +process_enrollment_data(student: Student, module: Module, grade=None, date=None): None
    +refresh_dashboard_stats(student: Student): GoalEvaluation[*]
    +refresh_student_list(): Student[*]
    +get_student_aggregate(student_id: str): Student
    +process_goal_data(student_id: str, target_duration: int, target_avg: float, target_cp: float): None
    
    

    +shutdown(): None
  }
  DashboardController --> DashboardService
  DashboardController ..> GoalEvaluation
  DashboardController ..> Student
  DashboardController ..> Module
}

' =========================
' VIEW
' =========================
package "View" {
  class DashboardGUI {
    -master: tk.Tk
    -notebook: ttk.Notebook
    -tab_overview: ttk.Frame
    -tab_entry: ttk.Frame
    -controller: DashboardController

    +create_widgets(): None
    +on_window_close(): None
    **+sync_student_dropdown(): None  ' Orchestriert Sync zwischen Tabs**
  }

  class TargetMonitoring {
    -controller: DashboardController
    -student_dropdown: ttk.Combobox
    -student_rows: dict[str, str]  ' Mapping: display-string -> student_id

    +render(): None
    +update_overview(data: GoalEvaluation[*]): None
    **+refresh_student_dropdown(): None  ' Lädt aktuelle Studenten aus Controller**
    **+on_student_selected(_evt): None  ' Event-Handler für Dropdown-Auswahl**
  }

  class DataCollection {
    -controller: DashboardController
    # ...existing...

    +submit_data(): None
    # Nach Eintrag wird sync aufgerufen
  }

  DashboardGUI o-- TargetMonitoring
  DashboardGUI o-- DataCollection

  DashboardGUI ..> DataCollection : injects Controller
  DashboardGUI ..> TargetMonitoring : injects Controller

  TargetMonitoring ..> DashboardController
  DataCollection ..> DashboardController
  TargetMonitoring ..> GoalEvaluation
  
  **DashboardGUI ..> TargetMonitoring : sync_student_dropdown()**
}

' ==========================
' Wiring / Dependency Injection (Main)
' ==========================
Main ..> Database : creates
Main ..> StudentRepository : creates (injects Database)
Main ..> ModuleRepository : creates (injects Database)
Main ..> EnrollmentRepository : creates (injects Database)
Main ..> DashboardService : creates (injects Repositories)
Main ..> DashboardController : creates (injects Service)
Main ..> DashboardGUI : creates (injects Controller)


' ==========================
' Shutdown / Close DB
' ==========================
DashboardGUI ..> DashboardController : shutdown()

@enduml